{
  "name": "101-workshop-north-north-team",
  "version": "1.0.0",
  "description": "first package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchoolOfCode/node-101-workshop-north-north-team.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SchoolOfCode/node-101-workshop-north-north-team/issues"
  },
  "homepage": "https://github.com/SchoolOfCode/node-101-workshop-north-north-team#readme"
}
